<!DOCTYPE html>

<html>


<head>
    <title>Seminary of South Florida</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/schedule_style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="nav">
      <ul class="nav">
        <li id="logo"><a class="nostyle" href="home.html">
          <img src="images/logo.png" width="55px" height="40px">Seminary of South Florida</a></li>
        <li><span class="non-logo"><a class="nostyle" href="schedule.html">Daily Schejj</a></span></li>
        <li><a class="nostyle" href="SOSF_merch.html"><span class="non-logo">Merch</span></a></li> 
      </ul>
    </div>   
    <table id="schedule">
        <header>Weekly Schedule:</header>
        <tr>
          <th>Time</th>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
        </tr>
        <tr>
          <td>8:00-8:45</td>
          <td colspan="5">Shachris</td>
        </tr>  
        <tr>
          <td>8:45-9:15</td>
          <td colspan="5">Breakfast</td>
        </tr>  
        <tr>
          <td>9:15-10:45</td>
          <td colspan="5">Halacha/ Gemara B'Iyun Seder</td>
        </tr>  
        <tr>
          <td>10:45-12:00</td>
          <td colspan="5">Halacha/ Gemara B'Iyun Shiur</td>
        </tr> 
        <tr>
          <td>12:00-12:45</td>
          <td>Hashkafah Shiur</td>
          <td>Nach Shiur</td>
          <td>Hashkafah Shiur</td>
          <td>Nach Shiur</td>
          <td>Parsha Shiur</td>
        </tr>    
        <tr>
          <td>12:45-2:30</td>
          <td colspan="5">Lunch and Break</td>
        </tr>
        <tr>
          <td>2:30-2:50</td>
          <td colspan="5">Mincha</td>
        </tr>  
        <tr>
          <td>2:50-4:00</td>
          <td colspan="4">Chumash B'Iyun Seder</td>
          <td>Chumash B'Iyun Shiur</td>
        </tr>  
        <tr>
          <td>4:00-5:10</td>
          <td rowspan="3">Work Break</td>
          <td colspan="4">College Class #1</td>
        </tr>  
        <tr>  
          <td>5:10-5:20</td>
          <td colspan="4">Break</td>
        </tr>  
        <tr>
          <td>5:20-6:30</td>
          <td colspan="4">College Class #2</td>
        </tr>
        <tr>
          <td>6:30-8:00</td>
          <td colspan="5">Dinner and Break</td>
        </tr>  
        <tr>
          <td>8:00-9:00</td>
          <td colspan="2">Mussar Seder</td>
          <td>Mussar Shiur</td>
          <td colspan="2">Mussar Seder</td>
        </tr>
        <tr>
          <td>9:00-10:00</td>
          <td colspan="5">Freestyle Learning & Chaburas</td>
        </tr>  
        <tr>
          <td>10:00-10:15</td>
          <td colspan="5">Maariv</td>
        </tr>
      </table>
  </body>

</html>